<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="语音转文本," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="import UIKit
import Speech

class ViewController: UIViewController,SFSpeechRecognizerDelegate {

    @IBOutlet weak var titleLabel: UILabel!

    @IBOutlet weak var inputTextView: UITextView!

    @IB">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS10 Speech框架构建语音转文本">
<meta property="og:url" content="http://yoursite.com/2016/10/14/iOS10-Speech框架构建语音转文本/index.html">
<meta property="og:site_name" content="晴间多云">
<meta property="og:description" content="import UIKit
import Speech

class ViewController: UIViewController,SFSpeechRecognizerDelegate {

    @IBOutlet weak var titleLabel: UILabel!

    @IBOutlet weak var inputTextView: UITextView!

    @IB">
<meta property="og:updated_time" content="2016-10-14T05:25:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS10 Speech框架构建语音转文本">
<meta name="twitter:description" content="import UIKit
import Speech

class ViewController: UIViewController,SFSpeechRecognizerDelegate {

    @IBOutlet weak var titleLabel: UILabel!

    @IBOutlet weak var inputTextView: UITextView!

    @IB">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS10 Speech框架构建语音转文本 | 晴间多云 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4de1a1eb152307ab99735102567a9249";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴间多云</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多读书、多看报、少吃零食、多睡觉。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hZPX6os5HstQeMmKo4X_','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS10 Speech框架构建语音转文本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-14T11:23:23+08:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS10/" itemprop="url" rel="index">
                    <span itemprop="name">iOS10</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/14/iOS10-Speech框架构建语音转文本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/14/iOS10-Speech框架构建语音转文本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/14/iOS10-Speech框架构建语音转文本/" class="leancloud_visitors" data-flag-title="iOS10 Speech框架构建语音转文本">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>import UIKit
import Speech

class ViewController: UIViewController,SFSpeechRecognizerDelegate {

    @IBOutlet weak var titleLabel: UILabel!

    @IBOutlet weak var inputTextView: UITextView!

    @IBOutlet weak var startRecordButton: UIButton!

    //&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x5BF9;&#x8C61; &#x8BBE;&#x7F6E;&#x8F6C;&#x6362;&#x7684;&#x6587;&#x5B57;&#x7C7B;&#x578B;
    private let speechRecognizer = SFSpeechRecognizer(locale: Locale.init(identifier: &quot;zh-cn&quot;))  //1

    private var recognitionRequest: SFSpeechAudioBufferRecognitionRequest?
    private var recognitionTask: SFSpeechRecognitionTask?
    private let audioEngine = AVAudioEngine()

    override func viewDidLoad() {
        super.viewDidLoad()

        //&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;&#x5C5E;&#x6027;
        speechRecognizer!.delegate = self

        //&#x8BF7;&#x6C42;&#x6388;&#x6743;
        SFSpeechRecognizer.requestAuthorization { (authStatus) in
            var isButtonEnable = false

            switch authStatus {
                case .authorized:
                    isButtonEnable = true
                case .denied,.notDetermined,.restricted:
                    isButtonEnable = false
            }

            OperationQueue.main.addOperation {
                self.startRecordButton.isEnabled = isButtonEnable
            }

        }

    }

    @IBAction func recordButtonAction(_ sender: AnyObject) {

        if audioEngine.isRunning {
            audioEngine.stop()
            recognitionRequest?.endAudio()
            startRecordButton.isEnabled = false
            startRecordButton.setTitle(&quot;Start Recording&quot;, for: .normal)
        } else {
            startRecord()
            startRecordButton.setTitle(&quot;Stop Recording&quot;, for: .normal)
        }

    }

    func startRecord() {

        if recognitionTask != nil {
            recognitionTask?.cancel()
            recognitionTask = nil
        }

        let audioSession = AVAudioSession.sharedInstance()
        do {
            try audioSession.setCategory(AVAudioSessionCategoryRecord)
            try audioSession.setMode(AVAudioSessionModeMeasurement)
            try audioSession.setActive(true, with: .notifyOthersOnDeactivation)
        } catch {
            print(&quot;audioSession properties weren&apos;t set because of an error.&quot;)
        }

        recognitionRequest = SFSpeechAudioBufferRecognitionRequest()

        guard let inputNode = audioEngine.inputNode else {
            fatalError(&quot;Audio engine has no input node&quot;)
        }

        guard let recognitionRequest = recognitionRequest else {
            fatalError(&quot;Unable to create an SFSpeechAudioBufferRecognitionRequest object&quot;)
        }

        recognitionRequest.shouldReportPartialResults = true

        recognitionTask = speechRecognizer?.recognitionTask(with: recognitionRequest, resultHandler: { (result, error) in

            var isFinal = false

            if result != nil {

                self.inputTextView.text = result?.bestTranscription.formattedString
                isFinal = (result?.isFinal)!
            }

            if error != nil || isFinal {
                self.audioEngine.stop()
                inputNode.removeTap(onBus: 0)

                self.recognitionRequest = nil
                self.recognitionTask = nil

                self.startRecordButton.isEnabled = true
            }
        })

        let recordingFormat = inputNode.outputFormat(forBus: 0)
        inputNode.installTap(onBus: 0, bufferSize: 1024, format: recordingFormat) { (buffer, when) in
            self.recognitionRequest?.append(buffer)
        }

        audioEngine.prepare()

        do {
            try audioEngine.start()
        } catch {
            print(&quot;audioEngine couldn&apos;t start because of an error.&quot;)
        }

        inputTextView.text = &quot;Say something, I&apos;m listening!&quot;
    }

    func speechRecognizer(_ speechRecognizer: SFSpeechRecognizer, availabilityDidChange available: Bool) {
        if available {
            startRecordButton.isEnabled = true
        } else {
            startRecordButton.isEnabled = false
        }
    }


}
</code></pre><h3 id="&#x6388;&#x6743;&#x89E3;&#x6790;"><a href="#&#x6388;&#x6743;&#x89E3;&#x6790;" class="headerlink" title="&#x6388;&#x6743;&#x89E3;&#x6790;"></a>&#x6388;&#x6743;&#x89E3;&#x6790;</h3><ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#x6807;&#x5FD7;&#x7B26; (locale identifier) &#x4E3A; en-US &#x7684; SFSpeechRecognizer &#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x5C31;&#x4F1A;&#x77E5;&#x9053;&#x7528;&#x6237;&#x5F55;&#x5165;&#x7684;&#x8BED;&#x79CD;&#x3002;&#x7B80;&#x5355;&#x8BF4;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x7684;&#x5904;&#x7406;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x5728;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x88AB;&#x6FC0;&#x6D3B;&#x4E4B;&#x524D;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x9EA6;&#x514B;&#x98CE;&#x6309;&#x94AE;&#x4E3A;&#x7981;&#x7528;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x5C06;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x7684; delegate &#x8BBE;&#x7F6E;&#x4E3A; ViewController &#x4E2D;&#x7684; self&#x3002;</li>
<li>&#x5C31;&#x5230;&#x4E86;&#x8BF7;&#x6C42;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x6743;&#x9650;&#x7684;&#x9636;&#x6BB5;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8C03;&#x7528; SFSpeechRecognizer.requestAuthorization &#x6765;&#x8FBE;&#x5230;&#x76EE;&#x7684;&#x3002;<br>&#x6700;&#x540E;&#xFF0C;&#x68C0;&#x67E5;&#x9A8C;&#x8BC1;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x5F97;&#x5230;&#x4E86;&#x6388;&#x6743;&#xFF0C;&#x5219;&#x542F;&#x7528;&#x9EA6;&#x514B;&#x98CE;&#x6309;&#x94AE;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x6253;&#x5370;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x7EE7;&#x7EED;&#x7981;&#x7528;&#x9EA6;&#x514B;&#x98CE;&#x6309;&#x94AE;&#x3002;</li>
</ul>
<h3 id="&#x6388;&#x6743;&#x4FE1;&#x606F;"><a href="#&#x6388;&#x6743;&#x4FE1;&#x606F;" class="headerlink" title="&#x6388;&#x6743;&#x4FE1;&#x606F;"></a>&#x6388;&#x6743;&#x4FE1;&#x606F;</h3><ul>
<li>&#x8BA9;&#x6211;&#x4EEC;&#x6253;&#x5F00; info.plist &#x6587;&#x4EF6;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3002;&#x65B9;&#x6CD5;&#x662F;&#x5728; info.plist &#x4E0A;&#x70B9;&#x51FB;&#x53F3;&#x952E;&#x3002;&#x7136;&#x540E;&#x9009;&#x62E9; Open As &gt; Source Code&#x3002;&#x6700;&#x540E;&#xFF0C;&#x590D;&#x5236;&#x4E0B;&#x9762;&#x7684; XML &#x4EE3;&#x7801;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x63D2;&#x5165;&#x5230;  &#x6807;&#x7B7E;&#x524D;&#x3002;</li>
</ul>
<p>#</p>
<pre><code>&lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;  &lt;string&gt;Your microphone will be used to record your speech when you press the &amp;quot;Start Recording&amp;quot; button.&lt;/string&gt;

&lt;key&gt;NSSpeechRecognitionUsageDescription&lt;/key&gt;  &lt;string&gt;Speech recognition will be used to determine which words you speak into this device&amp;apos;s microphone.&lt;/string&gt;
</code></pre><h3 id="&#x5904;&#x7406;&#x8BED;&#x97F3;&#x8BC6;&#x522B;"><a href="#&#x5904;&#x7406;&#x8BED;&#x97F3;&#x8BC6;&#x522B;" class="headerlink" title="&#x5904;&#x7406;&#x8BED;&#x97F3;&#x8BC6;&#x522B;"></a>&#x5904;&#x7406;&#x8BED;&#x97F3;&#x8BC6;&#x522B;</h3><ul>
<li>recognitionRequest &#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x8BF7;&#x6C42;&#xFF0C;&#x4E3A;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x63D0;&#x4F9B;&#x97F3;&#x9891;&#x8F93;&#x5165;&#x3002;</li>
<li>recognitionTask &#x53EF;&#x4EE5;&#x5C06;&#x8BC6;&#x522B;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x4F60;&#xFF0C;&#x5B83;&#x5E26;&#x6765;&#x4E86;&#x6781;&#x5927;&#x7684;&#x4FBF;&#x5229;&#xFF0C;&#x5FC5;&#x8981;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x6216;&#x505C;&#x6B62;&#x4EFB;&#x52A1;&#x3002;</li>
<li>&#x6700;&#x540E;&#x7684; audioEngine &#x662F;&#x97F3;&#x9891;&#x5F15;&#x64CE;&#x3002;&#x5B83;&#x7684;&#x5B58;&#x5728;&#x4F7F;&#x5F97;&#x4F60;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x97F3;&#x9891;&#x8F93;&#x5165;&#x3002;</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语音转文本/" rel="tag">#语音转文本</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/Swift-在拓展中添加存储属性/" rel="next" title="Swift 在拓展中添加存储属性">
                <i class="fa fa-chevron-left"></i> Swift 在拓展中添加存储属性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/Swift全局手势/" rel="prev" title="Swift全局手势">
                Swift全局手势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/14/iOS10-Speech框架构建语音转文本/"
           data-title="iOS10 Speech框架构建语音转文本" data-url="http://yoursite.com/2016/10/14/iOS10-Speech框架构建语音转文本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="晴间多云" />
          <p class="site-author-name" itemprop="name">晴间多云</p>
          <p class="site-description motion-element" itemprop="description">改变，永远不嫌晚。无论你是几岁，也无论你目前所处的境况有多糟，只要立定目标、一步一步往前走，人生随时都有翻盘的可能性。新的一天，你要加油!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZHDeveloper" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ZHDeveloper" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://9di0.com/" title="封子" target="_blank">封子</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#授权解析"><span class="nav-number">1.</span> <span class="nav-text">授权解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权信息"><span class="nav-number">2.</span> <span class="nav-text">授权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理语音识别"><span class="nav-number">3.</span> <span class="nav-text">处理语音识别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晴间多云</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xcPF8ycYjdUilVfVqFXEGs5R-gzGzoHsz", "iJNnynVYmX2tly4gdQbfy2mB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
