<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Clang,黑魔法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7B80;&amp;#x4ECB;Clang Attributes &amp;#x662F; Clang &amp;#x63D0;&amp;#x4F9B;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x6E90;&amp;#x7801;&amp;#x6CE8;&amp;#x89E3;&amp;#xFF0C;&amp;#x65B9;&amp;#x4FBF;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x5411;&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;">
<meta property="og:type" content="article">
<meta property="og:title" content="Clang黑魔法">
<meta property="og:url" content="http://yoursite.com/2016/05/25/Clang黑魔法/index.html">
<meta property="og:site_name" content="晴间多云">
<meta property="og:description" content="&amp;#x7B80;&amp;#x4ECB;Clang Attributes &amp;#x662F; Clang &amp;#x63D0;&amp;#x4F9B;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x6E90;&amp;#x7801;&amp;#x6CE8;&amp;#x89E3;&amp;#xFF0C;&amp;#x65B9;&amp;#x4FBF;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x5411;&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;">
<meta property="og:updated_time" content="2016-05-25T10:50:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clang黑魔法">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x4ECB;Clang Attributes &amp;#x662F; Clang &amp;#x63D0;&amp;#x4F9B;&amp;#x7684;&amp;#x4E00;&amp;#x79CD;&amp;#x6E90;&amp;#x7801;&amp;#x6CE8;&amp;#x89E3;&amp;#xFF0C;&amp;#x65B9;&amp;#x4FBF;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x5411;&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Clang黑魔法 | 晴间多云 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4de1a1eb152307ab99735102567a9249";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴间多云</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">多读书、多看报、少吃零食、多睡觉。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hZPX6os5HstQeMmKo4X_','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Clang黑魔法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T18:09:04+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Object-C/" itemprop="url" rel="index">
                    <span itemprop="name">Object-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/Clang黑魔法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/25/Clang黑魔法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/25/Clang黑魔法/" class="leancloud_visitors" data-flag-title="Clang黑魔法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h4><p>Clang Attributes &#x662F; Clang &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x79CD;&#x6E90;&#x7801;&#x6CE8;&#x89E3;&#xFF0C;&#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x8005;&#x5411;&#x7F16;&#x8BD1;&#x5668;&#x8868;&#x8FBE;&#x67D0;&#x79CD;&#x8981;&#x6C42;&#xFF0C;&#x53C2;&#x4E0E;&#x63A7;&#x5236;&#x5982; Static Analyzer&#x3001;Name Mangling&#x3001;Code Generation &#x7B49;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E00;&#x822C;&#x4EE5; <strong>attribute</strong>(xxx) &#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#xFF1B;&#x4E3A;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x4E5F;&#x88AB; Cocoa &#x5B9A;&#x4E49;&#x6210;&#x5B8F;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x7CFB;&#x7EDF;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x7684; NS_CLASS_AVAILABLE_IOS(9_0) &#x5C31;&#x662F; <strong>attribute</strong>(availability(&#x2026;)) &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x7B80;&#x5355;&#x5199;&#x6CD5;&#x3002;</p>
<h4 id="objc-subclassing-restricted"><a href="#objc-subclassing-restricted" class="headerlink" title="objc_subclassing_restricted"></a>objc_subclassing_restricted</h4><p>&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; Final Class&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x7C7B;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E2A;&#x540D;&#x53EB; Eunuch&#xFF08;&#x592A;&#x76D1;&#xFF09; &#x7684;&#x7C7B;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x5E0C;&#x671B;&#x6709;&#x4EBA;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x81EA;&#x5B83;&#xFF1A;</p>
<pre><code>@interface Eunuch : NSObject
@end
@interface Child : Eunuch // &#x592A;&#x76D1;&#x4E0D;&#x80FD;&#x591F;&#x6709;&#x5B69;&#x7838;
@end

//&#x53EA;&#x8981;&#x5728; @interface &#x524D;&#x9762;&#x52A0;&#x4E0A; objc_subclassing_restricted &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5373;&#x53EF;&#xFF1A;

__attribute__((objc_subclassing_restricted))
@interface Eunuch : NSObject
@end
@interface Child : Eunuch // &lt;--- Compile Error
@end
</code></pre><h4 id="objc-requires-super"><a href="#objc-requires-super" class="headerlink" title="objc_requires_super"></a>objc_requires_super</h4><p>aka: NS_REQUIRES_SUPER&#xFF0C;&#x6807;&#x5FD7;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x65F6;&#x9700;&#x8981;&#x8C03;&#x7528; super&#xFF0C;&#x5426;&#x5219;&#x7ED9;&#x51FA;&#x7F16;&#x8BD1;&#x8B66;&#x544A;&#xFF1A;</p>
<pre><code>@interface Father : NSObject
- (void)hailHydra __attribute__((objc_requires_super));
@end
@implementation Father
- (void)hailHydra {
NSLog(@&quot;hail hydra!&quot;);
}
@end
@interface Son : Father
@end
@implementation Son
- (void)hailHydra {
} // &lt;--- Warning missing [super hailHydra]
@end
</code></pre><h4 id="objc-boxable"><a href="#objc-boxable" class="headerlink" title="objc_boxable"></a>objc_boxable</h4><p>Objective-C &#x4E2D;&#x7684; @(&#x2026;) &#x8BED;&#x6CD5;&#x7CD6;&#x53EF;&#x4EE5;&#x5C06;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B; box &#x6210; NSNumber &#x5BF9;&#x8C61;&#xFF0C;&#x5047;&#x5982;&#x60F3; box &#x4E00;&#x4E2A; struct &#x7C7B;&#x578B;&#x6216;&#x662F; union &#x7C7B;&#x578B;&#x6210; NSValue &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code>typedef struct __attribute__((objc_boxable)) {
CGFloat x, y, width, height;
} XXRect;

&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;XXRect &#x5C31;&#x5177;&#x5907;&#x88AB; box &#x7684;&#x80FD;&#x529B;&#xFF1A;

CGRect rect1 = {1, 2, 3, 4};
NSValue *value1 = @(rect1); // &lt;--- Compile Error
XXRect rect2 = {1, 2, 3, 4};
NSValue *value2 = @(rect2); // &#x221A;
</code></pre><h4 id="constructor-destructor"><a href="#constructor-destructor" class="headerlink" title="constructor / destructor"></a>constructor / destructor</h4><p>&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x6784;&#x9020;&#x5668;&#x548C;&#x6790;&#x6784;&#x5668;&#xFF0C;&#x52A0;&#x4E0A;&#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5206;&#x522B;&#x5728;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF08;&#x6216; shared library&#xFF09;load &#x548C; unload &#x65F6;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5728; main() &#x51FD;&#x6570;&#x8C03;&#x7528;&#x524D;&#x548C; return &#x540E;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code>__attribute__((constructor))
static void beforeMain(void) {
NSLog(@&quot;beforeMain&quot;);
}
__attribute__((destructor))
static void afterMain(void) {
NSLog(@&quot;afterMain&quot;);
}
int main(int argc, const char * argv[]) {
NSLog(@&quot;main&quot;);
return 0;
}
// Console:
// &quot;beforeMain&quot; -&gt; &quot;main&quot; -&gt; &quot;afterMain&quot;
</code></pre><p>constructor &#x548C; +load &#x90FD;&#x662F;&#x5728; main &#x51FD;&#x6570;&#x6267;&#x884C;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x4F46; +load &#x6BD4; constructor &#x66F4;&#x52A0;&#x65E9;&#x4E00;&#x4E22;&#x4E22;&#xFF0C;&#x56E0;&#x4E3A; dyld&#xFF08;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5668;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x6700;&#x521D;&#x8D77;&#x70B9;&#xFF09;&#x5728;&#x52A0;&#x8F7D; image&#xFF08;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210; Mach-O &#x6587;&#x4EF6;&#xFF09;&#x65F6;&#x4F1A;&#x5148;&#x901A;&#x77E5; objc runtime &#x53BB;&#x52A0;&#x8F7D;&#x5176;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x7C7B;&#xFF0C;&#x6BCF;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x7C7B;&#x65F6;&#xFF0C;&#x5B83;&#x7684; +load &#x968F;&#x4E4B;&#x8C03;&#x7528;&#xFF0C;&#x5168;&#x90E8;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;dyld &#x624D;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A; image &#x4E2D;&#x6240;&#x6709;&#x7684; constructor &#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x6240;&#x4EE5; constructor &#x662F;&#x4E00;&#x4E2A;&#x5E72;&#x574F;&#x4E8B;&#x7684;&#x7EDD;&#x4F73;&#x65F6;&#x673A;&#xFF1A;</p>
<ol>
<li>&#x6240;&#x6709; Class &#x90FD;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;</li>
<li>main &#x51FD;&#x6570;&#x8FD8;&#x672A;&#x6267;&#x884C;</li>
<li>&#x65E0;&#x9700;&#x50CF; +load &#x8FD8;&#x5F97;&#x6302;&#x8F7D;&#x5728;&#x4E00;&#x4E2A; Class &#x4E2D;</li>
</ol>
<p>FDStackView &#x7684; FDStackViewPatchEntry &#x65B9;&#x6CD5;&#x4FBF;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x8FD9;&#x4E2A;&#x65F6;&#x673A;&#x6765;&#x5B9E;&#x73B0;&#x5077;&#x5929;&#x6362;&#x65E5;&#x7684;&#x4F0E;&#x4FE9;&#x3002;</p>
<p>PS&#xFF1A;&#x82E5;&#x6709;&#x591A;&#x4E2A; constructor &#x4E14;&#x60F3;&#x63A7;&#x5236;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x6210; <strong>attribute</strong>((constructor(101)))&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x6570;&#x5B57;&#x8D8A;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;1 ~ 100 &#x4E3A;&#x7CFB;&#x7EDF;&#x4FDD;&#x7559;&#x3002;</p>
<h4 id="enable-if"><a href="#enable-if" class="headerlink" title="enable_if"></a>enable_if</h4><p>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x53EA;&#x80FD;&#x7528;&#x5728; C &#x51FD;&#x6570;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x53C2;&#x6570;&#x7684;&#x9759;&#x6001;&#x68C0;&#x67E5;&#xFF1A;</p>
<pre><code>static void printValidAge(int age)
__attribute__((enable_if(age &gt; 0 &amp;&amp; age &lt; 120, &quot;&#x4F60;&#x4E2B;&#x706B;&#x661F;&#x4EBA;&#xFF1F;&quot;))) {
printf(&quot;%d&quot;, age);
}
</code></pre><p>&#x5B83;&#x8868;&#x793A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3; age &gt; 0 &amp;&amp; age &lt; 120 &#x624D;&#x88AB;&#x5141;&#x8BB8;&#xFF0C;&#x4E8E;&#x662F;&#x4E4E;&#xFF1A;</p>
<pre><code>printValidAge(26); // &#x221A;
printValidAge(150); // &lt;--- Compile Error
printValidAge(-1); // &lt;--- Compile Error
</code></pre><h4 id="cleanup"><a href="#cleanup" class="headerlink" title="cleanup"></a>cleanup</h4><p>&#x58F0;&#x660E;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E0A;&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;Reactive Cocoa &#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x5B9E;&#x73B0;&#x4E86;&#x795E;&#x5947;&#x7684; @onExit&#xFF0C;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A; attribute&#xFF0C;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#x6709;&#x4ECB;&#x7ECD;&#xFF0C;&#x4F20;&#x9001;&#x95E8;&#x3002;</p>
<h4 id="overloadable"><a href="#overloadable" class="headerlink" title="overloadable"></a>overloadable</h4><p>&#x7528;&#x4E8E; C &#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x82E5;&#x5E72;&#x4E2A;&#x51FD;&#x6570;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x53C2;&#x6570;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8C03;&#x7528;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x6839;&#x636E;&#x53C2;&#x6570;&#x9009;&#x62E9;&#x51FD;&#x6570;&#x539F;&#x578B;&#xFF1A;</p>
<pre><code>__attribute__((overloadable)) void logAnything(id obj) {
NSLog(@&quot;%@&quot;, obj);
}
__attribute__((overloadable)) void logAnything(int number) {
NSLog(@&quot;%@&quot;, @(number));
}
__attribute__((overloadable)) void logAnything(CGRect rect) {
NSLog(@&quot;%@&quot;, NSStringFromCGRect(rect));
}
// Tests
logAnything(@[@&quot;1&quot;, @&quot;2&quot;]);
logAnything(233);
logAnything(CGRectMake(1, 2, 3, 4));
</code></pre><h4 id="objc-runtime-name"><a href="#objc-runtime-name" class="headerlink" title="objc_runtime_name"></a>objc_runtime_name</h4><p>&#x7528;&#x4E8E; @interface &#x6216; @protocol&#xFF0C;&#x5C06;&#x7C7B;&#x6216;&#x534F;&#x8BAE;&#x7684;&#x540D;&#x5B57;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x6307;&#x5B9A;&#x6210;&#x53E6;&#x4E00;&#x4E2A;&#xFF1A;</p>
<pre><code>__attribute__((objc_runtime_name(&quot;SarkGay&quot;)))
@interface Sark : NSObject
@end
NSLog(@&quot;%@&quot;, NSStringFromClass([Sark class])); // &quot;SarkGay&quot;
</code></pre><p>&#x6240;&#x6709;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7C7B;&#x540D;&#x7684;&#x5730;&#x65B9;&#x90FD;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#xFF08;&#x552F;&#x4E00;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8FD9;&#x65F6;&#x7528;&#x53CD;&#x5C04;&#x5C31;&#x4E0D;&#x5BF9;&#x4E86;&#xFF09;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x7684;&#x7528;&#x5904;&#x5C31;&#x662F;&#x53BB;&#x505A;&#x4E2A;&#x7C7B;&#x540D;&#x6DF7;&#x6DC6;&#xFF1A;</p>
<pre><code>__attribute__((objc_runtime_name(&quot;40ea43d7629d01e4b8d6289a132482d0dd5df4fa&quot;)))
@interface SecretClass : NSObject
@end
</code></pre><p>&#x8FD8;&#x80FD;&#x7528;&#x6570;&#x5B57;&#x5F00;&#x5934;&#xFF0C;&#x6015;&#x4E0D;&#x6015; - -&#xFF0C;&#x5047;&#x5982;&#x5199;&#x4E2A;&#x811A;&#x672C;&#x628A;&#x6BCF;&#x4E2A;&#x7C7B;&#x524D;&#x52A0;&#x4E2A;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684; objc_runtime_name&#xFF0C;&#x5C82;&#x4E0D;&#x662F;&#x6700;&#x6700;&#x7CBE;&#x7B80;&#x7248;&#x7684;&#x4EE3;&#x7801;&#x6DF7;&#x6DC6;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x5462;&#x2026;</p>
<p>&#x5B83;&#x662F;&#x6211;&#x6240;&#x4E86;&#x89E3;&#x7684;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5BF9; objc &#x8FD0;&#x884C;&#x65F6;&#x7C7B;&#x7ED3;&#x6784;&#x6709;&#x5F71;&#x54CD;&#x7684; attribute&#xFF0C;&#x901A;&#x8FC7;&#x7F16;&#x7801;&#x7C7B;&#x540D;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x6CE8;&#x5165;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x88AB;&#x5E26;&#x5230;&#x8FD0;&#x884C;&#x65F6;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x53CD;&#x89E3;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5F00;&#x8BBE;&#x4E86;&#x4E00;&#x6761;&#x79D8;&#x5BC6;&#x901A;&#x9053;&#xFF0C;&#x6253;&#x901A;&#x4E86;&#x5199;&#x7801;&#x65F6;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x3002;&#x8111;&#x6D1E;&#x4E00;&#x4E0B;&#xFF0C;&#x5047;&#x5982;&#x628A;&#x8FD9;&#x4E2A; attribute &#x5B9A;&#x4E49;&#x6210;&#x5B8F;&#xFF0C;&#x4EE5; annotation &#x7684;&#x5F62;&#x5F0F;&#x5B8C;&#x6210;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>// @singleton &#x5305;&#x88F9;&#x4E86; __attribute__((objc_runtime_name(...)))
// &#x5C06;&#x7C7B;&#x540D;&#x6539;&#x540D;&#x6210; &quot;SINGLETON_Sark_sharedInstance&quot;
@singleton(Sark, sharedInstance)
@interface Sark : NSObject
+ (instancetype)sharedInstance;
@end
</code></pre><p>&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x7528; <strong>attribute</strong>((constructor)) &#x83B7;&#x53D6;&#x5165;&#x53E3;&#x65F6;&#x673A;&#xFF0C;&#x7528; runtime &#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x53CD;&#x89E3;&#x51FA; &#x201C;sharedInstance&#x201D; &#x8FD9;&#x4E2A; selector &#x4FE1;&#x606F;&#xFF0C;&#x52A8;&#x6001;&#x5C06; + alloc&#xFF0C;- init &#x7B49;&#x65B9;&#x6CD5;&#x66FF;&#x6362;&#xFF0C;&#x8FD4;&#x56DE; + sharedInstance &#x5355;&#x4F8B;&#x3002;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Clang/" rel="tag">#Clang</a>
          
            <a href="/tags/黑魔法/" rel="tag">#黑魔法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/convention关键字/" rel="next" title="@convention关键字">
                <i class="fa fa-chevron-left"></i> @convention关键字
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/第三方库/" rel="prev" title="第三方库">
                第三方库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/25/Clang黑魔法/"
           data-title="Clang黑魔法" data-url="http://yoursite.com/2016/05/25/Clang黑魔法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="晴间多云" />
          <p class="site-author-name" itemprop="name">晴间多云</p>
          <p class="site-description motion-element" itemprop="description">改变，永远不嫌晚。无论你是几岁，也无论你目前所处的境况有多糟，只要立定目标、一步一步往前走，人生随时都有翻盘的可能性。新的一天，你要加油!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZHDeveloper" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ZHDeveloper" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://9di0.com/" title="封子" target="_blank">封子</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-subclassing-restricted"><span class="nav-number">2.</span> <span class="nav-text">objc_subclassing_restricted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-requires-super"><span class="nav-number">3.</span> <span class="nav-text">objc_requires_super</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-boxable"><span class="nav-number">4.</span> <span class="nav-text">objc_boxable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constructor-destructor"><span class="nav-number">5.</span> <span class="nav-text">constructor / destructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enable-if"><span class="nav-number">6.</span> <span class="nav-text">enable_if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cleanup"><span class="nav-number">7.</span> <span class="nav-text">cleanup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overloadable"><span class="nav-number">8.</span> <span class="nav-text">overloadable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-runtime-name"><span class="nav-number">9.</span> <span class="nav-text">objc_runtime_name</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晴间多云</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xcPF8ycYjdUilVfVqFXEGs5R-gzGzoHsz", "iJNnynVYmX2tly4gdQbfy2mB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
